<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ipfsResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/peerCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Peers connected: %1$d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xkcdButton"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Fetch RandomXKCD" />

        <TextView
            android:id="@+id/ipfsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/ipfsProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/ipfsError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="#FF0000" />

        <EditText
            android:id="@+id/edit_assets"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:text="size0-112.png"
            android:layout_marginTop="16dp"
            android:hint="input assets name" />


        <Button
            android:id="@+id/sharePicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="upload assets" />

        <EditText
            android:id="@+id/edit_cid"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="input cid" />


        <LinearLayout
            android:id="@+id/linearLayoutFetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fetchPicButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="download pic" />

            <Button
                android:id="@+id/fetchApkButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="download apk" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/ipfsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPFS is starting"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/ipfsStartingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Start IPFS" />


    </LinearLayout>


</RelativeLayout>
